{
    "cSpell.words": [
        "businessprofile",
        "Infosystems",
        "isblog",
        "mindloads",
        "moviecard",
        "mydairy",
        "Workplay"
    ],
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Cartograph CF",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
}